- Action: click
  Control:
    title: ben
    type: Button
  Input: 'null'
  New_State: state2.xml
  State: state1.xml
- Action: click
  Control:
    title: 聊天记录
    type: Button
  Input: 'null'
  New_State: state3.xml
  State: state2.xml
- Action: input
  Control:
    title: 搜索
    type: Edit
  Input: Hello, ben
  New_State: state4.xml
  State: state3.xml
